<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.view{
            width: 50%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        div.slideGroup{
            width: 500%;
            display: flex;

        }
        div.slide{
            width: calc(100% / 5);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }
        div.slide.s1{
            background-image: url('./image/slide1.jpg');
        }
        div.slide.s2{
            background-image: url('./image/slide2.jpg');
        }
        div.slide.s3{
            background-image: url('./image/slide3.jpg');
        }
        div.slide.s4{
            background-image: url('./image/slide4.jpg');
        }
        div.slide.s5{
            background-image: url('./image/slide5.jpg');
        }
        div.btns{
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            margin: auto;
            height: 40px;
            top: 0; 
            bottom: 0;
        }

        div.btns>div{
            width: 40px;
            height: 40px;
            font-size: 30px;
            cursor: pointer;
        }

        

    </style>
    <script src="./jquery.js"></script>

</head>
<body>
    <div class="view">
        <div class="slideGroup">
            <div class="slide s1">1</div>
            <div class="slide s2">2</div>
            <div class="slide s3">3</div>
            <div class="slide s4">4</div>
            <div class="slide s5">5</div>
        </div>
        <div class="btns">
            <div class="prev">◀</div>
            <div class="next">▶</div>
        </div>
    </div>

    <script>
        let btn = $('.btns>div');
        let group = $('.slideGroup');
        let slides = $('.slide');
        let index = 0;
        btn.click(function(){
            let left = $(this).hasClass('prev');
            if(left){
                btn.eq(1).css('opacity', '1');
                if(index>0){
                    index--;
                }else{
                    $(this).css({opacity: '0', cursor: 'default'});
                }    
            }else{
                btn.eq(0).css('opacity', '1');
                if(index<4){
                index++;
                }else{
                    $(this).css({opacity: '0', cursor: 'default'});
                }  
            }
            group.stop().animate({
                    marginLeft: `-${index*100}%`
                }, 500);
        })
    </script>
</body>
</html>