<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.wrap{
            width:80%;
            margin: 0 auto;
        }
        div.mainImg{
            width:100%;
            height:500px;
            background-color: #ccc;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        ul{
            display: flex;
            list-style:  none;
            justify-content: space-between;
            padding: 0;
        }
        li{
            width: calc(100% / 5 - 10px);
            height: 100px;
            background-color: #fc0;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        li.i1{
            background-image: url(./image/slide1.jpg);
        }
        li.i2{
            background-image: url(./image/slide2.jpg);
        }
        li.i3{
            background-image: url(./image/slide3.jpg);
        }
        li.i4{
            background-image: url(./image/slide4.jpg);
        }
        li.i5{
            background-image: url(./image/slide5.jpg);
        }
    </style>
    <script src="./jquery.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="mainImg">

        </div>
        <ul>
            <li class="i1"></li>
            <li class="i2"></li>
            <li class="i3"></li>
            <li class="i4"></li>
            <li class="i5"></li>
        </ul>
    </div>
    <script>
        let li = $('.wrap>ul>li');
        let mainImg = $('.mainImg');
        li.click(function(){
            let imagetemp = $(this).css('background-image');
            mainImg.css('background-image', imagetemp);
            li.css('border', '0');
            $(this).css('border', '3px solid red');
        })
        let temp = li.eq(0).css('background-image')
        mainImg.css('background-image', temp);
        li.eq(0).css('border','3px solid red');
    </script>
</body>
</html>